spring.kafka.bootstrap-servers=localhost:19092

spring.kafka.properties.schema.registry.url=http://localhost:18081

stream.application.id=${spring.kafka.client-id}

broker.state.store.config.dir=/tmp/REDMIC/kafka

#oauth
oauth.server=http://oauth:8081

#Local private
property.path.media_storage.LOCAL_PRIVATE_BASE_PATH=/tmp/REDMIC/MEDIA_STORAGE
