spring.kafka.bootstrap-servers=kf-1:9092,kf-2:9092,kf-3:9092

spring.kafka.properties.schema.registry.url=http://schema-registry:8081

stream.application.id=${spring.kafka.client-id}

broker.state.store.config.dir=/tmp/kafka

#oauth
oauth.server=http://oauth:8081

#Local private
property.path.media_storage.LOCAL_PRIVATE_BASE_PATH=/data/MEDIA_STORAGE
