spring.kafka.bootstrap-servers=redmic.net:19092

spring.kafka.properties.schema.registry.url=http://redmic.net:18081

stream.application.id=${spring.kafka.client-id}

broker.state.store.config.dir=/home/REDMIC/kafka

#oauth
oauth.server=http://redmic.net:8081

#Local private
property.path.media_storage.LOCAL_PRIVATE_BASE_PATH=/home/REDMIC/MEDIA_STORAGE
