spring.kafka.bootstrap-servers=${spring.embedded.kafka.brokers}

spring.kafka.properties.schema.registry.url=http://localhost:${schema.registry.port}

stream.application.id=${random.value}

broker.state.store.config.dir=/tmp/kafka

#sobrescribe timeout para entorno test
rest.eventsource.timeout.ms=400000

#desactiva logs
logging.level.root=OFF
logging.level.org.springframework=OFF
logging.level.es.redmic=OFF

#oauth
oauth.server=http://localhost:8081

#TEST USERS

test.user.ADMINISTRATOR=administrator@redmic.es
test.user.OAG=oag@redmic.es
#TODO: eliminar cuando se cambie OAG por OPERATOR en librería test
test.user.OAG=operator@redmic.es
test.user.COLLABORATOR=collaborator@redmic.es
test.user.USER=user@redmic.es
test.user.PASSWORD=test.user.PASSWORD
test.oauth.AUTHORIZATION=test.oauth.AUTHORIZATION
test.oauth.GETTOKENPATH=/api/oauth/token

#Local private
property.path.media_storage.LOCAL_PRIVATE_BASE_PATH=/tmp/REDMIC/MEDIA_STORAGE
