# server-atlas

./: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  pom.xml
atlas-commands/: pom.xml
atlas-commands/src/docs/asciidocs/: atlas-command.adoc
atlas-commands/src/main/java/es/redmic/atlascommands/: AtlasCommandsApplication.java
atlas-commands/src/main/java/es/redmic/atlascommands/aggregate/: CategoryAggregate.java  LayerAggregate.java  ThemeInspireAggregate.java
atlas-commands/src/main/java/es/redmic/atlascommands/commands/category/: CreateCategoryCommand.java  DeleteCategoryCommand.java  UpdateCategoryCommand.java
atlas-commands/src/main/java/es/redmic/atlascommands/commands/layer/: CreateLayerCommand.java  DeleteLayerCommand.java  RefreshLayerCommand.java  UpdateLayerCommand.java
atlas-commands/src/main/java/es/redmic/atlascommands/commands/themeinspire/: CreateThemeInspireCommand.java  DeleteThemeInspireCommand.java  UpdateThemeInspireCommand.java
atlas-commands/src/main/java/es/redmic/atlascommands/config/: CorsConfiguration.java  Oauth2SecurityConfiguration.java  UserService.java
atlas-commands/src/main/java/es/redmic/atlascommands/controller/: CategoryController.java  LayerController.java  OGCLayerController.java  ThemeInspireController.java
atlas-commands/src/main/java/es/redmic/atlascommands/handler/: CategoryCommandHandler.java  LayerCommandHandler.java  ThemeInspireCommandHandler.java
atlas-commands/src/main/java/es/redmic/atlascommands/mapper/: ContactMapper.java  LayerInfoDTOMapper.java  LayerMapper.java  LayerWMSMapper.java
atlas-commands/src/main/java/es/redmic/atlascommands/service/: CategoryService.java  LayerService.java  OGCLayerService.java  ThemeInspireService.java
atlas-commands/src/main/java/es/redmic/atlascommands/statestore/: CategoryStateStore.java  LayerStateStore.java  ThemeInspireStateStore.java
atlas-commands/src/main/java/es/redmic/atlascommands/streams/: CategoryEventStreams.java  LayerEventStreams.java  ThemeInspireEventStreams.java
atlas-commands/src/main/java/es/redmic/atlascommands/utils/: Capabilities.java
atlas-commands/src/main/resources/: application-dev.properties  application-pre.properties  application-test.properties  application.properties
atlas-commands/src/test/java/es/redmic/test/atlascommands/integration/: KafkaEmbeddedConfig.java
atlas-commands/src/test/resources/data/capabilities/: wms.xml
atlas-commands/src/test/resources/data/layers/: layer.json  layerDTO.json  layerInfoDTO.json
atlas-commands/src/test/resources/data/schemas/: categoryschema.json  layerschema.json  themeinspireschema.json
atlas-lib/: pom.xml
atlas-lib/src/main/java/es/redmic/atlaslib/dto/atlas/: ActivityDTO.java  ContactDTO.java  LatLonBoundingBoxDTO.java  LayerBaseDTO.java  LayerCompactDTO.java  LayerDTO.java  ProtocolDTO.java  StyleLayerDTO.java
atlas-lib/src/main/java/es/redmic/atlaslib/dto/category/: CategoryDTO.java
atlas-lib/src/main/java/es/redmic/atlaslib/dto/layer/: ActivityDTO.java  AttributionDTO.java  ContactDTO.java  DimensionDTO.java  DownloadDTO.java  LatLonBoundingBoxDTO.java  LayerActivityDTO.java  LayerBaseDTO.java  LayerCompactDTO.java  LayerDTO.java  LogoURLDTO.java  ProtocolDTO.java  StyleLayerDTO.java  TimeDefinitionDTO.java
atlas-lib/src/main/java/es/redmic/atlaslib/dto/layerinfo/: LayerInfoDTO.java
atlas-lib/src/main/java/es/redmic/atlaslib/dto/layerwms/: LayerWMSDTO.java
atlas-lib/src/main/java/es/redmic/atlaslib/dto/refresh/: RefreshRequestDTO.java
atlas-lib/src/main/java/es/redmic/atlaslib/dto/themeinspire/: ThemeInspireDTO.java
atlas-lib/src/main/java/es/redmic/atlaslib/events/category/: CategoryEventFactory.java  CategoryEventTypes.java
atlas-lib/src/main/java/es/redmic/atlaslib/events/layer/: LayerEventFactory.java  LayerEventTypes.java
atlas-lib/src/main/java/es/redmic/atlaslib/events/themeinspire/: ThemeInspireEventFactory.java  ThemeInspireEventTypes.java
atlas-lib/src/main/java/es/redmic/atlaslib/utils/: CategoryUtil.java  LayerUtil.java  ThemeInspireUtil.java
atlas-lib/src/test/java/es/redmic/atlaslib/unit/utils/: AtlasAvroBaseTest.java  CategoryDataUtil.java  LayerDataUtil.java  ThemeInspireDataUtil.java
atlas-view/: pom.xml
atlas-view/src/docs/asciidocs/: atlas-view.adoc
atlas-view/src/main/java/es/redmic/atlasview/: AtlasViewApplication.java
atlas-view/src/main/java/es/redmic/atlasview/common/query/: LayerQueryUtils.java
atlas-view/src/main/java/es/redmic/atlasview/config/: CorsConfiguration.java  MapperScanBean.java  Oauth2SecurityConfiguration.java  UserService.java
atlas-view/src/main/java/es/redmic/atlasview/controller/category/: CategoryController.java
atlas-view/src/main/java/es/redmic/atlasview/controller/layer/: LayerController.java
atlas-view/src/main/java/es/redmic/atlasview/controller/themeinspire/: ThemeInspireController.java
atlas-view/src/main/java/es/redmic/atlasview/model/atlas/: Contact.java  (+5 more)
atlas-view/src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  application.properties
atlas-view/src/main/resources/mappings/category/: _doc.json
atlas-view/src/main/resources/mappings/layer/: _doc.json
atlas-view/src/main/resources/mappings/settings/: _doc.json
atlas-view/src/main/resources/mappings/theme-inspire/: _doc.json  domain.json
atlas-view/src/test/resources/data/dto/category/: category.json  searchWrapperCategoryDTO.json
atlas-view/src/test/resources/data/dto/layer/: layer.json  layerWMS.json  searchWrapperLayerDTO.json
atlas-view/src/test/resources/data/dto/themeinspire/: searchWrapperThemeInspireDTO.json
atlas-view/src/test/resources/data/model/category/: searchWrapperCategoryESModel.json
atlas-view/src/test/resources/data/model/layer/: layer.json  searchWrapperLayerESModel.json
atlas-view/src/test/resources/data/model/themeinspire/: searchWrapperThemeInspireESModel.json  themeinspire.json
atlas-view/src/test/resources/data/schemas/: categoryqueryschema.json  geodataquerydtoschema.json  simplequerydtoschema.json
(+172 files in other folders)
