spring.kafka.bootstrap-servers=redmic.net:19092,redmic.net:29092,redmic.net:29092

spring.kafka.properties.schema.registry.url=http://redmic.net:18081

#elastic
elastic.addresses=localhost
elastic.port=9201
redmic.elasticsearch.check.mappings=true
redmic.elasticsearch.create.mappings=true

#oauth
oauth.server=http://redmic.net:8081
