spring.kafka.bootstrap-servers=${spring.embedded.kafka.brokers}

spring.kafka.properties.schema.registry.url=http://localhost:${schema.registry.port}

#elastic
elastic.addresses=localhost
elastic.port=9201
redmic.elasticsearch.check.mappings=true
redmic.elasticsearch.create.mappings=true

#oauth
oauth.server=http://localhost:8081

#TEST USERS

test.user.ADMINISTRATOR=administrator@redmic.es
test.user.OPERATOR=operator@redmic.es
#TODO: eliminar cuando se cambie OAG por OPERATOR en librería test
test.user.OAG=operator@redmic.es
test.user.COLLABORATOR=collaborator@redmic.es
test.user.USER=user@redmic.es
test.user.PASSWORD=test.user.PASSWORD
test.oauth.AUTHORIZATION=test.oauth.AUTHORIZATION
test.oauth.GETTOKENPATH=/api/oauth/token
