spring.kafka.bootstrap-servers=${spring.embedded.kafka.brokers}

spring.kafka.properties.schema.registry.url=http://localhost:${schema.registry.port}

#elastic
elastic.addresses=localhost
elastic.port=9201
redmic.elasticsearch.check.mappings=true
redmic.elasticsearch.create.mappings=true

#oauth
oauth.server=https://redmic.net

#TEST USERS

test.user.ADMINISTRATOR=administrator@redmic.es
test.user.OAG=oag@redmic.es
test.user.COLLABORATOR=collaborator@redmic.es
test.user.USER=user@redmic.es
test.user.PASSWORD=test.user.PASSWORD
