spring.kafka.bootstrap-servers=localhost:19092,localhost:29092,localhost:29092

spring.kafka.properties.schema.registry.url=http://localhost:18081

#elastic
elastic.addresses=es6-1
elastic.port=9200
redmic.elasticsearch.check.mappings=true
redmic.elasticsearch.create.mappings=true

#oauth
oauth.server=http://oauth:8081
