<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>es.redmic.atlas</groupId>
		<artifactId>atlas</artifactId>
		<version>0.2.0-feature-addNewLayerParams</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>atlas-commands</artifactId>
	<packaging>jar</packaging>
	<name>Atlas-management</name>
	<description>Atlas management microservice (add/edit/delete atlas layers)</description>

	<properties>
		<redmic.commands-lib.version>0.10.0</redmic.commands-lib.version>
		<redmic.user-settings-lib.version>0.2.0</redmic.user-settings-lib.version>

		<mapstruct.version>1.3.0.Final</mapstruct.version>
	</properties>

	<dependencies>

		<!-- Spring, Depende del microservicio. Se podría cambiar por REST, Socket... -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Añadir dependencia de la librería de la unidad funcional -->

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>

		<!-- REDMIC -->
		<dependency>
			<groupId>es.redmic.lib</groupId>
			<artifactId>commands-lib</artifactId>
			<version>${redmic.commands-lib.version}</version>
		</dependency>

		<dependency>
			<groupId>es.redmic.atlas</groupId>
			<artifactId>atlas-lib</artifactId>
			<version>${redmic.atlas-lib.version}</version>
		</dependency>

		<!-- tests -->
		<dependency>
			<groupId>es.redmic.lib</groupId>
			<artifactId>test-utils</artifactId>
			<version>${redmic.test-utils.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>es.redmic.lib</groupId>
			<artifactId>commands-lib</artifactId>
			<version>${redmic.commands-lib.version}</version>
			<type>test-jar</type>
  			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>es.redmic.atlas</groupId>
			<artifactId>atlas-lib</artifactId>
			<version>${redmic.atlas-lib.version}</version>
			<type>test-jar</type>
  			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>es.redmic.lib</groupId>
			<artifactId>user-settings-lib</artifactId>
			<version>${redmic.user-settings-lib.version}</version>
			<type>test-jar</type>
  			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<finalName>atlas-commands</finalName>
					<outputDirectory>dist</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*Documentation.java</include>
					</includes>
					<systemPropertyVariables>
						<org.springframework.restdocs.outputDir>
							${project.build.directory}/generated-snippets
						</org.springframework.restdocs.outputDir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>generate-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<doctype>book</doctype>
							<attributes>
								<snippets>${project.build.directory}/generated-snippets</snippets>
							</attributes>
							<sourceDirectory>src/docs/asciidocs</sourceDirectory>
							<outputDirectory>target/generated-docs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
						<!-- other annotation processors -->
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
